<!--index.wxml-->
<view class='Mbox'>
  <button bindtap='ccc' id='animation'>animation</button>
  <button bindtap='ccc' id='guodong'>果冻菜单</button>
  <button bindtap='ccc' id='login'>登入</button>
  <button bindtap='ccc' id='Me'>我的</button>
  <button bindtap='ccc' id='infoFlow'>信息流</button>
  <button bindtap='ccc' id='leftMenu'>侧边抽屉菜单</button>
  <button bindtap='ccc' id='article'>商品页</button>
  <button bindtap='ccc' id='playbox'>playbox</button>
  <button bindtap='ccc' id='banner'>banner</button>
  <button bindtap='ccc' id='faweibo'>发布动态</button>
  <button bindtap='ccc' id='xifu'>贴顶吸附</button>
  <button bindtap='ccc' id='zidan'>子弹条</button>
  <button bindtap='ccc' id='huakuai'>滑块开关</button>
  <button bindtap='ccc' id='text'>测试</button>
  <button bindtap='ccc' id='{{item.id}}' wx:for='{{arr}}' wx:key='{{index}}'>{{item.name}}</button>
</view>
<!-- <view class="container">
<view class="userinfo">
    <button wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 获取头像昵称 </button>
    <block wx:else>
      <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="cover"></image>
      <text class="userinfo-nickname">{{userInfo.nickName}}</text>
    </block>
  </view>
  <view class="usermotto">
    <text class="user-motto">{{motto}}</text>
  </view> 
</view>-->