/**index.wxss**/

page {
  margin: 60px 0;
  
}
.foot{width: 100vw;height: 60px;}
.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.userinfo-avatar {
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
}

.userinfo-nickname {
  color: #aaa;
}

.usermotto {
  margin-top: 200px;
}

.Mbox {
  /* background-image: url(http://u6.gg/gPe9D); */
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.Mbox button {
  width: 28.8%;
  height: 40px;
  float: left;
  margin: 6px 4px;
  padding: 0;
  font-size: 14px;
  line-height:40px;
}
