
<view class='container'>
  <view class='cell'>111</view>
  <view class='cell'>222</view>
  <view class='cell'>333</view>
  <view class='cell'>444</view>
  <view class='cell'>555</view>
  <view class='container'>
    <view class='cell'>111</view>
    <view class='cell'>222</view>
    <view class='cell'>333</view>
    <view class='cell'>444</view>
    <view class='cell'>555</view>
  </view>
</view>