<!-- new Number: {{newNumber}} -->
<!-- <view class='number'>{{number}}</view>
<button bindtap="start">start</button> -->


<!-- <view class='red'>
  <view class='text'></view>
</view> -->
<!-- <button bindtap='tap' data-key='abc'>tap</button>
<component-tag-name inner-text="Some text"></component-tag-name> -->
<!-- <view class='Mbox'>
  <view class='title'>id</view>
  <textarea class='area' placeholder='请输入'></textarea>
</view> -->
<view>
  <picker bindchange="bindPickerChange" value="{{index}}" range="{{array}}">
    <view class="picker">
      当前选择：{{array[index]}}
    </view>
  </picker>
  <input placeholder="这是一个可以自动聚焦的input" auto-focus/>
</view>